<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucao.Application.Core\Solucao.Application.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Solucao.Domain.Core\Solucao.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Solucao.Domain.Cadastro\Solucao.Domain.Cadastro.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Solucao.Infrastructure.Data.Core\Solucao.Infrastructure.Data.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Solucao.Infrastructure.Data.Cadastro\Solucao.Infrastructure.Data.Cadastro.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Integration\Solucao.Infrastructure.Integration\Solucao.Infrastructure.Integration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Shared\Solucao.Infrastructure.Shared\Solucao.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
