# Net8NC

./: .editorconfig  .env  Net8NC.sln  README.md  compose.yml  global.json
src/Application/: Directory.Packages.props
src/Application/Solucao.Application.Cadastro/: Class1.cs  Solucao.Application.Cadastro.csproj
src/Application/Solucao.Application.Core/: Class1.cs  Solucao.Application.Core.csproj
src/Application/Solucao.Application.Core/Behaviors/: CachingBehavior.cs  CachingBehaviorConfiguration.cs  CachingCommand.cs
src/Application/Solucao.Application.Core/EventBus/: MassTransitEventBus.cs  PublishErrorHandler.cs
src/Application/Solucao.Application.Seguranca/: Class1.cs  GlobalSuppressions.cs  Solucao.Application.Seguranca.csproj
src/Application/Solucao.Application.Seguranca/Comandos/AplicacaoCliente/: SalvarAplicacaoCliente.cs
src/Application/Solucao.Application.Seguranca/ProfileMaps/: ClienteProfile.cs
src/Domain/: Directory.Packages.props
src/Domain/Solucao.Domain.Cadastro/: Class1.cs  Solucao.Domain.Cadastro.csproj
src/Domain/Solucao.Domain.Core/: Class1.cs  Solucao.Domain.Core.csproj
src/Domain/Solucao.Domain.Seguranca/: Class1.cs  Solucao.Domain.Seguranca.csproj
src/Domain/Solucao.Domain.Seguranca/Aggregates/: Role.cs  SecurityApplication.cs  SecurityAuthorization.cs  SecurityRole.cs  SecurityToken.cs  SecurityUser.cs  User.cs
src/Domain/Solucao.Domain.Seguranca/Entities/: RoleClaim.cs  SecurityRoleClaim.cs  SecurityScope.cs  SecurityUserClaim.cs  SecurityUserLogin.cs  SecurityUserRole.cs  SecurityUserToken.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Data/: Directory.Packages.props
src/Infrastructure/Data/Solucao.Infrastructure.Data.Cadastro/: Class1.cs  Solucao.Infrastructure.Data.Cadastro.csproj
src/Infrastructure/Data/Solucao.Infrastructure.Data.Cadastro/Contexts/: CadastroContext.cs
src/Infrastructure/Data/Solucao.Infrastructure.Data.Core/: Class1.cs  Solucao.Infrastructure.Data.Core.csproj
src/Infrastructure/Data/Solucao.Infrastructure.Data.Seguranca/: Class1.cs  Solucao.Infrastructure.Data.Seguranca.csproj
src/Infrastructure/Data/Solucao.Infrastructure.Data.Seguranca/Configurations/: SecurityApplicationConfiguration.cs  SecurityAuthorizationConfiguration.cs  SecurityRoleClaimConfiguration.cs  SecurityRoleConfiguration.cs  SecurityScopeConfiguration.cs  SecurityTokenConfiguration.cs  SecurityUserClaimConfiguration.cs  SecurityUserConfiguration.cs  SecurityUserLoginConfiguration.cs  SecurityUserRoleConfiguration.cs  SecurityUserTokenConfiguration.cs
src/Infrastructure/Data/Solucao.Infrastructure.Data.Seguranca/Contexts/: SegurancaContext.cs
src/Infrastructure/Data/Solucao.Infrastructure.Data.Seguranca/Migrations/: 20240210145426_Inicial.Designer.cs  20240210145426_Inicial.cs  20240214094022_Inicial.Designer.cs  20240214094022_Inicial.cs  20240215131445_AddOpenIddict.Designer.cs  20240215131445_AddOpenIddict.cs  SegurancaContextModelSnapshot.cs
src/Infrastructure/Integration/: Directory.Packages.props
src/Infrastructure/Integration/Solucao.Infrastructure.Integration/: Class1.cs  Solucao.Infrastructure.Integration.csproj
src/Infrastructure/Shared/Solucao.Infrastructure.Shared/: Class1.cs  GlobalSuppressions.cs  Solucao.Infrastructure.Shared.csproj
src/Infrastructure/Shared/Solucao.Infrastructure.Shared/Common/: AsyncEnumerableExtensions.cs  ConstantGlobal.cs  DataInfo.cs  OrdenacaoInfo.cs  PaginacaoInfo.cs  Resposta.cs  ResultadoConsulta.cs  ResultadoOperacao.cs
src/Infrastructure/Shared/Solucao.Infrastructure.Shared/Interfaces/: IAuditoria.cs  IEvent.cs  IEventBus.cs  IHttpClientService.cs  INotificacaoErro.cs  IRepository.cs  IResultadoComando.cs  IResultadoConsulta.cs  IUnitOfWork.cs  IWebhook.cs
src/Infrastructure/Shared/Solucao.Infrastructure.Shared/Models/: ClienteModel.cs  EscopoModel.cs
src/Service/API/: Directory.Packages.props
src/Service/API/Solucao.Service.API.Cadastro/: GlobalSuppressions.cs  Program.cs  Solucao.Service.API.Cadastro.csproj  Solucao.Service.API.Cadastro.http  appsettings.Development.json  appsettings.json
src/Service/API/Solucao.Service.API.Cadastro.Core/: Solucao.Service.API.Cadastro.Core.csproj
src/Service/API/Solucao.Service.API.Cadastro/Assets/: SwaggerFlat.css  SwaggerSelectThemes.js
src/Service/API/Solucao.Service.API.Cadastro/Common/: ConstantGlobal.cs
src/Service/API/Solucao.Service.API.Cadastro/Configurations/: ConstantSection.cs  CorsPolicyConfiguration.cs  HealthCheckerConfiguration.cs  MassTransitConsumerConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
src/Service/API/Solucao.Service.API.Cadastro/Properties/: launchSettings.json
src/Service/API/Solucao.Service.API.Cadastro/Registers/: ConstantRegister.cs  CriadorBancoDados.cs
src/Service/API/Solucao.Service.API.Core/: GlobalSuppressions.cs  Solucao.Service.API.Core.csproj
src/Service/API/Solucao.Service.API.Core/Assets/: HealthChecks_Dark.css  SwaggerDark.css  SwaggerOutline.css
src/Service/API/Solucao.Service.API.Core/Attributes/: FormValueRequiredAttribute.cs
src/Service/API/Solucao.Service.API.Core/Configurations/: ConstantSection.cs  CorsPolicyConfiguration.cs  HealthCheckerConfiguration.cs  MassTransitConsumerConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
src/Service/API/Solucao.Service.API.Core/Extensions/: OpenIddictServerExtensions.cs
src/Service/API/Solucao.Service.API.Core/Handlers/: SignInManagerHandler.cs
src/Service/API/Solucao.Service.API.Core/Registers/: ConstantRegister.cs  CriadorBancoDados.cs
src/Service/API/Solucao.Service.API.Core/Services/: AuthorizationService.cs  AutorizacaoService.cs  CargaPadraoOpenIddictService.cs  ClientsSeeder.cs  (+1 more)
src/Service/API/Solucao.Service.API.Seguranca/: GlobalSuppressions.cs  Program.cs  Solucao.Service.API.Seguranca.csproj  Solucao.Service.API.Seguranca.http  appsettings.Development.json  appsettings.json
src/Service/API/Solucao.Service.API.Seguranca.Core/: GlobalSuppressions.cs  Solucao.Service.API.Seguranca.Core.csproj
(+187 files in other folders)
