<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Solucao.Application.Cadastro\Solucao.Application.Cadastro.csproj" />
    <ProjectReference Include="..\..\..\Application\Solucao.Application.Core\Solucao.Application.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Shared\Solucao.Infrastructure.Shared\Solucao.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Solucao.Service.API.Core\Solucao.Service.API.Core.csproj" />
  </ItemGroup>

</Project>
