<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Solucao.Domain.Core\Solucao.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\Solucao.Domain.Cadastro\Solucao.Domain.Cadastro.csproj" />
    <ProjectReference Include="..\..\Shared\Solucao.Infrastructure.Shared\Solucao.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
